[general_config]
HOST_TYPE = rabbit
; mqtt or rabbit (define what connection type we want to use for fetching [mqtt or AMQP])

;statsd_config section is for dataDog connection details
[statsd_config]
STATSD_HOST = localhost
STATSD_PORT = 8125
HOST_NAME_FROM_CONFIG = False

;mqtt_config section is for mqtt connection details, port is optional.
;mqtt_host can be domain name or IP but ensure it does not have http protocols in it.
;mqtt_env is passed on to statsd.
;mqtt_error_queue define in which topic you want to publish errors

[mqtt_config]
MQTT_HOST = 192.168.88.15
MQTT_PORT = 1883
MQTT_TOPIC = stwin_jl
MQTT_ENV = dev
MQTT_ERROR_QUEUE = mqttErrorQueue
MQTT_USERNAME = museoboard
MQTT_PASSWORD = museo1234


;rabbit_config section is for AMQP connection details.
;port: If rabbitMQ server port is 15672, mention it as 5672 (remove 1 from start)
;virtual_host: virtual host on which queues are present on rabbitMQ
;queues_list: is used for mentioning all the queues from which message is to be received
;envs_list: section provides environment tag to respective queue name
;error_queue: queue name in which you want to publish unicode decode error body which could not be processed

[rabbit_config]
RABBIT_HOST = localhost
RABBIT_PORT = 5672
RABBIT_VIRTUAL_HOST = /
RABBIT_USERNAME= guest
RABBIT_PASSWORD= guest
RABBIT_QUEUES_LIST = stwinkt1b
RABBIT_ENVS_LIST = dev,test
RABBIT_ERROR_QUEUE = rabbitErrorQueue
RABBIT_EXCHANGE = ATMEGA
RABBIT_EXCHANGE_TYPE = topic
RABBIT_EXCHANGE_DURABILITY = False  # possible values: True or False