;variables section is for rabbitMQ server details
;host: rabbitMQ server host domain
;port: If rabbitMQ server port is 15672, mention it as 5672 (remove 1 from start)
;virtual_host: virtual host on which queues are present on rabbitMQ
[variables]
host = <insert your MQTT server here>
port = 5672
virtual_host = /

;queue section is for mentioning all the queues from which message is to be recieved and env section provides
;enviornment tag to respective queue name 
[queues]
names= test-queue-dd,test-queue-dd
env = dev,test

;In credentials section, there would be username and password. For now, I will put test, test as values for username
;and password, replace it with your actual username and password
[credentials]
username= test
password= test

;mention queue name in which you want to publish unicode decode error body which could not be processed
[error queue]
name = test
